Cloud_Name=danytfcuq
Cloud_Api_Key=756652793882329 
Cloud_Api_Secret=j3jcGiZM0cUjYdEnGdkakq2iJ5Q

ATLASDB_URL=mongodb+srv://dawoodbhatti8812_db_user:LYiWURXbqvdKG0SP@cluster0.8ewtyc8.mongodb.net/?appName=Cluster0 

SECRET=askdjfaljdofjmvoe